Temp Text dump document...

api key for pexels:  4Rw0XFcv6C27LQjtS8fc7KqoH4ZlqKPlgGczMbv5kR1Uhx8UWExlICIZ

import { createClient } from 'pexels';

const client = createClient('4Rw0XFcv6C27LQjtS8fc7KqoH4ZlqKPlgGczMbv5kR1Uhx8UWExlICIZ');
const query = 'Nature';

client.photos.search({ query, per_page: 1 }).then(photos => {...});

https://api.pexels.com/v1/


// const apiKey = '4Rw0XFcv6C27LQjtS8fc7KqoH4ZlqKPlgGczMbv5kR1Uhx8UWExlICIZ';

const apiUrl = 'https://api.pexels.com/v1/search?query=Nature&orientation=landscape&size=large&color=green&locale=en-US&page=1&per_page=15';

fetch(apiUrl, {
  method: 'GET',
  headers: {
    'Authorization': apiKey,
    'Accept': 'application/json' // Optional, specify the response format
  }
})
  .then(response => response.json())
  .then(data => {
    // Handle the API response data here
    console.log(data);
  })
  .catch(error => {
    // Handle any errors that occur during the request
    console.error('Error:', error);
  });



// let sound = response.data[0].phonetics[0].audio;
// apiMp3.setAttribute("src", `${sound}`)
// console.log(sound)
// console.log(apiMp3)



/* https://www.shapedivider.app/ */
.custom-shape-divider-top-1695915922 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

/* https://www.shapedivider.app/ */
.custom-shape-divider-top-1695915922 svg {
    position: relative;
    display: block;
    width: calc(102% + 1.3px);
    height: 100px;
    transform: rotateY(180deg);
}

/* https://www.shapedivider.app/ */
.custom-shape-divider-top-1695915922 .shape-fill {
    fill: #FFFFFF;
}